# Image for SD card boot on Microchip SAMA7D65 CURIOSITY board
#
image boot.vfat {
	vfat {
		label = "BOOT"
		files = {
			"sama7d65_curiosity.itb",
			"u-boot.bin"
		}
		file boot.bin {
			image = "boot-plaintextimg.bin"
		}
		file uboot.env {
			image = "uboot-env.bin"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
