# Copyright (c) 2024, Microchip Technology
# All rights reserved.

# Config used to create an UBI image with multiple volumes

# The UBI volume scheme is:
#    ubi0: u-boot env volume
#    ubi1: rootfs volume

[env]
mode=ubi
image=BINARIES_DIR/uboot-env.bin
vol_id=0
vol_size=16KiB
vol_type=dynamic
vol_name=env

[rootfs]
mode=ubi
image=BR2_ROOTFS_UBIFS_PATH
vol_id=1
vol_type=dynamic
vol_name=rootfs
vol_flags=autoresize
